{
    "python-envs.pythonProjects": [
        {
            "path": "node_modules/get-intrinsic",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}